is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.sp_deteccao_facial.webApi
build_property.ProjectDir = E:\SENAI\Senai 2022\IA\Detecção Facial\Back-End\senai.sp_deteccao_facial.webApi\senai.sp_deteccao_facial.webApi\
